command help based on grouped xCAT functionings

# Display information
nodes         # shows node list
groups        # Show group list or info
images        # Show base image list or info
hosts         # show host list or info

#Images
make_image <iso file>        # build image from ISO file
remove_image <image name>    # remove image
change image <image name>    # change base OS image's information
chroot <image name>          # configure netboot(disk-less) image

# groups
define         # define group to nodes
free           # undefine group to nodes
clone          # clone group
make           # make new group
remove         # remove a group


#Host
change node    # change node's information
updatenode     # Update information to node
update         # Update information to node or group
clone_host <base host> <hostname> <ip> <mac> # clone to host from <base host> template
add_host <base host> <hostname> <ip> <mac>   # Add new host
console        # ompute node's console
power          # compute node's power handle

#tools
backup         # Backup DB
restore        # Restore DB
sh             # remote shell
cp             # copy from MGT to remote node
ping           # ping to multi node
check          # Check basic information
top            # Check cpu utils
ctemp          # Check cpu temperature

#SLURM
qstat          # Queue state, same as sjstat
qsub           # Submit queue, same as sbatch
qdel           # Delete queue, same as scancel
slurm_restart  # restart SLURM daemons
add_nodes      # Add nodes to Queue name(partition)
del_nodes      # Del nodes from Queue name(partition)
del_queue      # remove Queue name(partition)
add_queue      # Add Queue (partition)

#Logs
Look /var/log/xcat directory
