command help based on grouped xCAT functionings

# Display information
nodes         # shows node list
groups        # Show group list or info
images        # Show base image list or info
hosts         # show host list or info

#Images
make_image <iso file>        # build image from ISO file
remove_image <image name>    # remove image
change image <image name>    # change base OS image's information
chroot <image name>          # configure netboot(disk-less) image
import_img <image name> <img file> # Import <img file> to <image name>
export_img <image name> <img file> # Export <image name> to <img file>

#groups
define         # define group to nodes
free           # undefine group to nodes
clone          # clone group
make           # make new group
remove         # remove a group

#Host
mark           # mark to maint state
unmark         # remove maint state
change node    # change node's information
updatenode     # Update information to node
update         # Update information to node or group
power          # compute node's power handle
id             # turn on/off ID LED of host
console        # compute node's console (Exit: Control + e + c + .)
clone_host <base host> <hostname> <ip> <mac> # clone to host from <base host> template

#tools
add_node <node name> <hostname> <ip> <mac>   # Add a new node
del_node <node name>                         # remove the node
backup         # Backup DB
restore        # Restore DB
sh             # remote shell
cp             # copy from MGT to remote node
ping           # ping to multi node
check          # Check basic information
top            # Check cpu utils
ctemp          # Check cpu temperature

#SLURM
qstat          # Queue state, same as sjstat
qsub           # Submit queue, same as sbatch
qdel           # Delete queue, same as scancel
slurm_restart  # restart SLURM daemons
slurm_clean    # change to normal state
slurm_drain    # change to maintain state
slurm_check    # Check slurm daemon environment
add_nodes      # Add nodes to Queue name(partition)
del_nodes      # Del nodes from Queue name(partition)
del_queue      # remove Queue name(partition)
add_queue      # Add Queue (partition)
queue_sample   # make a sample batch job file

#Logs
Look /var/log/xcat directory
