# synclists=/install/post/custom/sync_file  at osimage object
#############################
# Minimum required 
/etc/hosts -> /etc/hosts
/etc/passwd -> /etc/passwd
/etc/group -> /etc/group
/etc/shadow -> /etc/shadow
/etc/localtime -> /etc/localtime
/root/.ssh/* -> /root/.ssh/
/etc/ssh/* -> /etc/ssh/
/etc/security/limits.conf -> /etc/security/limits.conf
/etc/profile.d/* -> /etc/profile.d/
#############################
# Customized files 


# Sample Tesing list
#/install/post/hpc/post_exe.post -> /tmp/post_exe.post
#EXECUTE:
#/tmp/post_exe.post

#EXECUTEALWAYS:
#/tmp/post_env

#MERGE:
#/my/password -> /etc/passwd
